{
  "name": "Uzm. Dt. Melis Saygin Dis Klinigi",
  "short_name": "Melis Saygin",
  "description": "Uzm. Dt. Melis Saygin Dis Klinigi randevu ve tedavi bilgilendirme sitesi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f9ff",
  "theme_color": "#0284c7",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
